{
  "name": "webgl-3d-treemap",
  "version": "1.0.4",
  "description": "Converts a treemap into a flat list of 3D boxes for WebGL",
  "bin": "sh/cli",
  "devDependencies": {
    "@types/node": "12.12.17",
    "typescript": "3.7.3"
  },
  "scripts": {
    "prepare": "tsc"
  }
}
